###
# group: user
# @name register
POST http://{{host}}/api/register?XDEBUG_SESSION_START=PHPSTORM
Accept: application/json
Content-Type: application/json

{
    "grant_type": "password",
    "client_id": 4,
    "client_secret": "IQY3UuCXjytowgg9SHGPWiJ2BUvcsyZhp26JY2SA",
    "scope": "*",
    "name": "test",
    "email": "pedrollongo{{$random.integer()}}@gmail.com",
    "password": "pedro1234",
    "password_confirmation": "pedro1234"
}



###
# group: user
# @name register2
POST http://{{host}}/api/register?XDEBUG_SESSION_START=PHPSTORM
Content-Type: application/x-www-form-urlencoded
XDEBUG_SESSION: PHPSTORM;
XDEBUG_SESSION_START: PHPSTORM;

name = test &
email = pedrollongo{{$random.integer()}}@gmail.com &
password = pedro1234 &
password_confirmation = pedro1234

###
# group: user
# @name login
POST http://{{host}}/api/login?XDEBUG_SESSION_START=PHPSTORM
Content-Type: application/x-www-form-urlencoded

username = pedrollongo{{$random.integer()}}@gmail.com &
password = pedro1234
